{
	"name": "worsen",
	"version": "0.0.1",
	"description": "A simple lock-and-release eventually-consistent DB to be consumed by multi-threaded applications in node.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"run-test": "ts-node ./run_test.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/node": "^18.7.15",
		"typescript": "^4.8.2"
	},
	"devDependencies": {
		"ts-node": "^10.9.1"
	}
}
